# Sentinel-Security-App

app/: Sentinel_README.md  build.gradle.kts
app/sampledata/: server.py  webcam_ipcam.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentinel/: Activity_scan.kt  AlertAdapter.kt  Apiservice.kt  CameraRequest.kt  LanCameraScanner.kt  MainActivity.kt  Retrofitclient.kt  Theme.kt  model.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  item_alert.xml  item_camera_card.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sentinel_server/: cameras.json  config.py  face_recognition.py  motion_detector.py  server.py  telegram_bot.py
server/: ai_detection.py  camera_handler.py  database.db  main.py
